<!DOCTYPE HTML>
<html ng-app="NoteWrangler">
	<head>
		<title>Oveno</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="js/vendor/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/vendor/angular.min.js"></script>
		<script type="text/javascript" src="js/vendor/angular-route.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/routes.js"></script>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div id="header">
			<div id="logo-container">
				<img src="css/image/logo.png">
			</div>
			<div id="menu-container">
				<ul>
					<li><a href="#/">Główna</a></li>
					<li><a href="#/realizacja">Realizacja</a></li>
					<li><a href="#/oferty">Usługi</a></li>
					<li><a href="#/kontakt">Kontakt</a></li>
				</ul>
			</div>
		</div>
		<img src="css/image/loading.gif" ng-hide="!layout.loading"/>
		<div id="content" ng-view ng-hide="layout.loading"></div>

		<footer>Tu miejsce na footer</footer>
	</body>
</html>
